{
    "name": "my-stack-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@capacitor/android": "^6.1.2",
        "@capacitor/cli": "^6.1.2",
        "@capacitor/core": "^6.1.2",
        "lucide-react": "^0.263.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^3.1.0",
        "vite": "^4.5.5"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    }
}
